<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4CAF50">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="快递单号："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_express_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="680695000019"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="创建时间："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2017-08-22"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="收件人："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="王腾腾"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="收件人手机："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_receiver_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="18435189099"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="收件地址："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_receiver_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="山西省吕梁市离市区凤山街道安居小区15号楼"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="寄件人："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="杜响成"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="寄件人手机："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_sender_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="13735147514"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="寄件地址："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_sender_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="浙江省金华市东阳市巍山镇华联超市"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="寄件站编号："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_start_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SXTY11110"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="收件站编号："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_end_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SXLL00001"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="文件："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_is_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="否"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="货物："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_is_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="是"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="物品数量："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_good_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1件"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="物品重量："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_good_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2kg"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="是否保值："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_is_insured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="否"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="保险费："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_insured_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="保值金额："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_insured_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="付款方式："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_pay_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="寄方付款"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="运费："
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_total_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>